DB_STRING=mongodb+srv://unclebigbay:unclebigbay@tech-hook-up-cluster.gxagavx.mongodb.net/?retryWrites=true&w=majority
DB_STRING_PROD=mongodb+srv://unclebigbay:unclebigbay@tech-hook-up-cluster.gxagavx.mongodb.net/?retryWrites=true&w=majority

